
/*OPERADOR DE ATRIBUIÇÃO
 * =
 * 
 * OPERADORES MATEMATICOS
 * soma +
 * sub -
 * mult *
 * div /
 * mod % --> 5%2 = 1
 * 
 * OPERADORES RELACIONAIS
 *  igualdade ==
 *  maior >
 *  menor <
 *  maior ou igual >=
 *  menor ou igual <=
 *  diferente !=
 * 
 * OPERADORES LÓGICOS
 * e 
 * ou
 * 
 */
programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Digite um número: ")
		leia(n)
		se(n<5)
		{
			escreva("O número é menor que 5")
			
		}
		
		senao se(n>5)
		{
			escreva("O número é maior que 5")
		}

		senao
		{
			escreva("O numero é igual a 5")
		}
		
		escreva("\n\nFim do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */