programa
{
	
	funcao inicio()
	{
		caracter mat[3][2]
		mat[0][0]='a'
		mat[0][1]='b'
		mat[1][0]='c'
		mat[1][1]='d'
		mat[2][0]='e'
		mat[2][1]='f'

		escreva(mat[1][0])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */